# base-manager

./: README.md
backend/: pom.xml
backend/src/main/database/: Dockerfile  database.sql  docker-compose.yaml
backend/src/main/java/com/manage/: ApplicationBootstrap.java
backend/src/main/java/com/manage/common/: Constants.java
backend/src/main/java/com/manage/exception/impl/: BizExceptionStatusEnum.java  SuccessStatusEnum.java
backend/src/main/java/com/manage/interceptor/: AuthFilter.java
backend/src/main/java/com/manage/source/bean/: FileDetail.java  MVDirBean.java
backend/src/main/java/com/manage/source/controller/: FileController.java
backend/src/main/java/com/manage/source/service/: FileService.java
backend/src/main/java/com/manage/system/bean/: DepartBean.java  RoleBean.java
backend/src/main/java/com/manage/system/controller/: DepartController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/manage/system/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
backend/src/main/java/com/manage/system/model/: SysMenuDto.java  SysUserDto.java
backend/src/main/java/com/manage/system/service/: DepartService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/manage/util/file/: FileUtil.java
backend/src/main/resources/: application-dev.properties  logback-spring.xml
backend/src/main/resources/com/manage/system/dao/: DepartMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/plugins/css/: AdminLTE.css  AdminLTE.min.css  tag.css
backend/src/main/resources/static/plugins/js/: common.js
backend/src/main/resources/static/plugins/pdf/web/: viewer.html
backend/src/main/resources/static/resource/js/: laypage.js  main.js  myajax.js  router.js
backend/src/main/resources/static/view/: content.html  main.html
backend/src/main/resources/static/view/depart/: depart_content.html
backend/src/main/resources/static/view/file/: file_manage.html
backend/src/main/resources/static/view/role/: role_content.html
backend/src/main/resources/static/view/user/: user_content.html  user_manage.html
